<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="700.0" maxWidth="900.0" minHeight="700.0" minWidth="900.0" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #001F3F;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="87.0" prefWidth="900.0" style="-fx-background-color: #001F30;">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="ATLAS UNIVERSITY" textAlignment="CENTER" wrappingWidth="900.0">
               <font>
                  <Font name="Eras Bold ITC" size="26.0" />
               </font>
            </Text>
         </children>
      </StackPane>
      <AnchorPane layoutX="-1.0" layoutY="-1.0" prefHeight="87.0" prefWidth="156.0">
         <children>
            <ImageView fitHeight="87.0" fitWidth="156.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <Button fx:id="homeBtn" layoutX="14.0" layoutY="87.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="97.0" style="-fx-background-color: #001F3F;" text="HOME" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="deptIDTextArea" layoutX="37.0" layoutY="226.0" prefHeight="30.0" prefWidth="180.0" promptText="Enter Department ID*">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="deptNameTextArea" layoutX="37.0" layoutY="276.0" prefHeight="30.0" prefWidth="180.0" promptText="Enter Department Name*">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Text fill="WHITE" layoutX="37.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Department Section:" wrappingWidth="224.99999545514584">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="37.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Section:" wrappingWidth="225.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="courseIDTextArea" layoutX="37.0" layoutY="389.0" prefHeight="30.0" prefWidth="180.0" promptText="Enter Course ID*">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="courseNameTextArea" layoutX="37.0" layoutY="447.0" prefHeight="30.0" prefWidth="180.0" promptText="Enter Course Name*">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="courseHoursTextArea" layoutX="37.0" layoutY="505.0" prefHeight="30.0" prefWidth="180.0" promptText="Enter Course Hours">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="courseGradeTextArea" layoutX="37.0" layoutY="563.0" prefHeight="30.0" prefWidth="180.0" promptText="Enter Course Grade">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button fx:id="selectBtn" layoutX="14.0" layoutY="649.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="142.0" text="SHOW" />
      <Button fx:id="clearBtn" layoutX="195.0" layoutY="649.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="142.0" text="CLEAR" />
      <Button fx:id="updateBtn" layoutX="379.0" layoutY="650.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="142.0" text="UPDATE" />
      <Button fx:id="addBrn" layoutX="561.0" layoutY="649.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="142.0" text="ADD" />
      <Button fx:id="deleteBtn" layoutX="744.0" layoutY="649.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="142.0" text="DELETE" />
      <TableView fx:id="deptTableView" layoutX="288.0" layoutY="189.0" prefHeight="200.0" prefWidth="200.0" />
      <TableView fx:id="courseTableView" layoutX="493.0" layoutY="189.0" prefHeight="200.0" prefWidth="379.0" />
      <TableView fx:id="studentTableView" layoutX="288.0" layoutY="393.0" prefHeight="200.0" prefWidth="585.0" />
   </children>
</AnchorPane>
