<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AtlasUni_1.1.jnlp">
  <information>
    <title>AtlasUni_1.1</title>
    <vendor>Abdullah ASM</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AtlasUni_1.1.jar" size="114177" download="eager" />
    <jar href="lib\ojdbc8.jar" size="6980481" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AtlasUni_1.1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="AtlasUni"  name="AtlasUni_1.1" />
  <update check="always"/>
</jnlp>
